<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>附录5 游戏 - Rust七十二变（Rust 72 Changes）</title>


        <!-- Custom HTML head -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
            onload="renderMathInElement(document.body, {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                ]
            });">
        </script>

        <meta name="description" content="以Rust编程语言为主，介绍计算机领域知识">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-5878eae0.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-545e538a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust七十二变（Rust 72 Changes）</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="附录5-游戏"><a class="header" href="#附录5-游戏">附录5 游戏</a></h1>
<blockquote>
<p>玩游戏，学 AI（数学、编程、AI）。</p>
<p>提高动手能力，培养数学直觉。</p>
</blockquote>
<hr>
<h2 id="一交互式数学工具"><a class="header" href="#一交互式数学工具">一、交互式数学工具</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>工具</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://www.geogebra.org/">GeoGebra</a></td><td>动态几何数学软件</td></tr>
<tr><td><a href="https://cn.mathigon.org/">Mathigon</a></td><td>数学游乐场（交互式学习）</td></tr>
<tr><td><a href="https://polypad.amplify.com/">Polypad</a></td><td>在线数学画布</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="二ai-能力测试"><a class="header" href="#二ai-能力测试">二、AI 能力测试</a></h2>
<ul>
<li><a href="./game/AI_Ability_Test_Matrix.html">AI 能力测试（矩阵）</a></li>
<li><a href="./game/matrix-quiz-game.html">AI 能力测试小游戏</a></li>
<li><a href="./game/sudoku.html">数独</a></li>
</ul>
<hr>
<h2 id="三游戏角色设定"><a class="header" href="#三游戏角色设定">三、游戏角色设定</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>角色</th><th>性格特点</th></tr>
</thead>
<tbody>
<tr><td>🐼 大熊猫</td><td>勇敢，动手能力、学习能力超强</td></tr>
<tr><td>🐵 猴子</td><td>机灵善思，头脑灵活，但缺乏耐心和毅力</td></tr>
<tr><td>🦧 猩猩</td><td>机灵、有耐心，力量强大，但缺乏动手能力</td></tr>
<tr><td>🐯 老虎</td><td>力量强大，行动果断</td></tr>
</tbody>
</table>
</div>
<h3 id="神兽设定"><a class="header" href="#神兽设定">神兽设定</a></h3>
<ul>
<li><strong>斯芬克斯（Sphinx）</strong>：狮身人面神兽，守在路口强迫过路者猜谜语，答错者被吞噬</li>
<li><strong>阿米特（Ammit）</strong>：鳄鱼头、狮身上半身、河马下半身的混合怪物，负责冥界“心脏称重“审判</li>
</ul>
<hr>
<h2 id="四闯关游戏设计"><a class="header" href="#四闯关游戏设计">四、闯关游戏设计</a></h2>
<h3 id="41-关卡1比较大小"><a class="header" href="#41-关卡1比较大小">4.1 关卡1：比较大小</a></h3>
<p>比较幂、对数、三角函数的大小。</p>
<p><strong>玩法：</strong> 玩家身处一个由多个方形密室组成的迷宫。每个密室四面墙各有一道门，其中一道门通往相邻密室，其余 3 道是假出口。玩家通过回答比较大小问题打开谜题的门。</p>
<p><strong>规则：</strong> 回答正确即可开门，答错密室空间自动缩小。</p>
<p>下面用 Rust 模拟“比较大小”关卡的核心判题逻辑：</p>
<pre class="playground"><code class="language-rust edition2024">fn main() {
    // 题目：比较 a = 2^0.5, b = 0.5^2, c = log2(3) 的大小
    let a = 2.0_f64.powf(0.5); // ≈ 1.414
    let b = 0.5_f64.powi(2);   // = 0.25
    let c = 3.0_f64.log2();    // ≈ 1.585

    let mut items = [("a=2^0.5", a), ("b=0.5^2", b), ("c=log2(3)", c)];
    items.sort_by(|x, y| x.1.partial_cmp(&amp;y.1).unwrap());

    print!("从小到大：");
    for (i, (name, val)) in items.iter().enumerate() {
        if i &gt; 0 {
            print!(" &lt; ");
        }
        print!("{}({:.3})", name, val);
    }
    println!();
    // 正确答案：b &lt; a &lt; c
}</code></pre>
<h3 id="42-关卡2矩阵与向量"><a class="header" href="#42-关卡2矩阵与向量">4.2 关卡2：矩阵与向量</a></h3>
<p>矩阵对向量的运算（旋转、缩放、平移、剪切）。</p>
<p><strong>玩法：</strong> 玩家身处湖中有机关的桥墩上。桥墩上有一个矩阵机关，玩家需要将方形石块放置到矩阵的各个位置上，触发桥梁（向量）进行旋转、缩放、平移、剪切，从而连接到其他桥墩，最终到达岸边。</p>
<p><strong>规则：</strong> 桥梁在运动过程中不能触碰到任何障碍物，否则会导致桥梁断裂。</p>
<h3 id="43-rust--bevy-3d-闯关游戏"><a class="header" href="#43-rust--bevy-3d-闯关游戏">4.3 Rust + Bevy 3D 闯关游戏</a></h3>
<p>开发一个 3D 闯关游戏，包含数学问题和逻辑推理：</p>
<pre><code class="language-toml"># Cargo.toml 依赖
[dependencies]
bevy = "0.14"
</code></pre>
<p><strong>关卡设计：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>关卡</th><th>主题</th><th>核心知识</th></tr>
</thead>
<tbody>
<tr><td>关卡1</td><td>比较大小</td><td>幂、对数、三角函数的比较</td></tr>
<tr><td>关卡2</td><td>矩阵和向量</td><td>旋转、缩放、平移、剪切变换</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="五经典问题题库"><a class="header" href="#五经典问题题库">五、经典问题题库</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>问题</th><th>类别</th><th>难度</th></tr>
</thead>
<tbody>
<tr><td>物不知数（中国剩余定理）</td><td>数论</td><td>🌱</td></tr>
<tr><td>鸡兔同笼</td><td>线性方程组</td><td>🌱</td></tr>
<tr><td>引葭赴岸</td><td>几何</td><td>🌱</td></tr>
<tr><td>计数质数</td><td>数论</td><td>⚡</td></tr>
<tr><td>最速降线</td><td>微积分</td><td>🔥</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="六猜想"><a class="header" href="#六猜想">六、猜想</a></h2>
<p><strong>克拉茨猜想（3n+1 猜想）：</strong> 任取一正整数，若为偶数则除以 2，若为奇数则乘以 3 再加 1，重复操作，最终总会落入 4→2→1 的循环。至今未被证明。</p>
<pre class="playground"><code class="language-rust edition2024">fn collatz(mut n: u64) -&gt; (u64, Vec&lt;u64&gt;) {
    let mut path = vec![n];
    let mut steps = 0;
    while n != 1 {
        n = if n % 2 == 0 { n / 2 } else { 3 * n + 1 };
        path.push(n);
        steps += 1;
    }
    (steps, path)
}

fn main() {
    let start = 27;
    let (steps, path) = collatz(start);
    println!("从 {} 出发，经过 {} 步落入 1", start, steps); // 111 步
    let preview = &amp;path[..12.min(path.len())];
    println!("序列前 12 项：{:?} ...", preview);
}</code></pre>
<hr>
<h2 id="七微积分书籍推荐"><a class="header" href="#七微积分书籍推荐">七、微积分书籍推荐</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>书籍</th><th>作者</th><th>特点</th></tr>
</thead>
<tbody>
<tr><td>《托马斯微积分》</td><td>多人</td><td>美国高校经典教材，几何直观与严谨并存</td></tr>
<tr><td>《普林斯顿微积分读本》</td><td>Adrian Banner</td><td>语言清晰，适合自学入门</td></tr>
<tr><td>《柯朗微积分》</td><td>柯朗</td><td>大师视角，引导数学思维</td></tr>
<tr><td>《菲赫金哥尔茨微积分》</td><td>菲赫金哥尔茨</td><td>苏式严苛，逻辑极完备的百科全书</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="八人工智能学习路径"><a class="header" href="#八人工智能学习路径">八、人工智能学习路径</a></h2>
<pre><code class="language-text">1. 基础知识准备
   ├── 数学基础：微积分、线性代数、概率统计、优化方法
   └── 编程基础：Python（首选）、Rust（辅助）

2. 机器学习入门
   ├── 核心概念：监督/无监督/强化学习、过拟合、评估指标
   └── 经典算法：线性回归、决策树、SVM、KNN、K-Means、PCA

3. 深度学习核心
   ├── 神经网络基础：MLP、激活函数、反向传播、优化器
   ├── CNN：图像分类、目标检测
   ├── RNN/LSTM：序列预测、文本生成
   └── Transformer：自注意力机制、BERT、GPT

4. 高级方向
   ├── 计算机视觉：图像分类、分割、目标检测
   ├── 自然语言处理：Word2Vec、BERT、GPT、提示学习
   ├── 强化学习：MDP、Q学习、DQN、PPO
   └── 生成式AI：GAN、Diffusion、多模态生成

5. 工程与部署
   ├── 模型优化：剪枝、量化、知识蒸馏
   └── 部署工具：FastAPI、Docker、Kubernetes、MLflow

6. 学习策略
   ├── 先通后专：先系统学基础，再选方向深耕
   ├── 代码第一：学完算法就手写实现
   ├── 项目驱动：尽早完成完整项目
   └── 保持实践：每天写代码、读论文
</code></pre>
<hr>
<h2 id="九在线资源"><a class="header" href="#九在线资源">九、在线资源</a></h2>
<ul>
<li><a href="https://rust-lang-nursery.github.io/rust-cookbook/">Rust Cookbook</a> — Rust 编程示例</li>
<li><a href="https://www.3blue1brown.com/">3Blue1Brown</a> — 数学可视化</li>
<li><a href="https://leetcode.cn">LeetCode</a> — 算法练习</li>
<li><a href="https://www.kaggle.com/">Kaggle</a> — 数据科学竞赛</li>
</ul>
<h2 id="十ai落地"><a class="header" href="#十ai落地">十、AI落地</a></h2>
<p>将AI应用到生产领域，是一个从“能做Demo”到“能稳定交付”的系统性工程。这不仅仅是调用一个API，更涉及架构设计、数据治理、安全合规、持续运维等一系列工程化问题。</p>
<p>根据当前行业的最佳实践，这个过程可以从以下三个层面来系统性地学习和实践。</p>
<h3 id="-第一步理解ai进入生产的三种路径"><a class="header" href="#-第一步理解ai进入生产的三种路径">🧭 第一步：理解AI进入生产的三种路径</a></h3>
<p>并非所有AI应用都要一步到位实现完全自动化。根据风险、场景和数据成熟度，AI进入生产通常有三种路径。</p>
<ol>
<li>
<p><strong>Copilot模式（辅助增强）</strong>：这是最务实、最成熟的起点。AI作为“副驾驶”，提供建议和分析，最终决策权仍在人类手中。</p>
<ul>
<li><strong>典型场景</strong>：
<ul>
<li><strong>故障诊断与维修指导</strong>：设备报警时，AI自动分析数据、检索历史，生成诊断报告和建议。</li>
<li><strong>生产排程优化</strong>：AI综合考虑订单、设备、物料等多变量生成优化计划，供人工确认。</li>
<li><strong>自动化报告生成</strong>：AI自动从MES、ERP等系统拉取数据，生成品质周报，将工程师数小时的工作缩短至几分钟。</li>
</ul>
</li>
<li><strong>优势</strong>：安全可控，风险低，易于起步。</li>
</ul>
</li>
<li>
<p><strong>自治模式（封闭场景自主决策）</strong>：在边界清晰、规则明确的封闭场景中，AI被赋予自主决策和执行权。</p>
<ul>
<li><strong>典型场景</strong>：
<ul>
<li><strong>仓储物流机器人</strong>：AI自主规划路径、调度AGV（自动导引车）完成搬运任务。</li>
<li><strong>AI视觉质检</strong>：AI自主完成产品外观缺陷的检测、分类和分拣，速度和精度超过人类。</li>
</ul>
</li>
<li><strong>关键</strong>：场景必须高度封闭，输入输出明确，异常处理有预案，风险完全可控。</li>
</ul>
</li>
<li>
<p><strong>混合模式（分层自治与人机协同）</strong>：这是目前最被看好的方向。它将系统划分为不同层级，低层级（如具体操作）由AI自主完成，高层级（如任务分配、复杂决策）由人类负责，形成高效协同。</p>
</li>
</ol>
<h3 id="-第二步掌握从概念到生产的工程化实践"><a class="header" href="#-第二步掌握从概念到生产的工程化实践">🛠️ 第二步：掌握从概念到生产的工程化实践</a></h3>
<p>将AI应用推向生产，需要一套超越Demo的工程化思维。</p>
<h4 id="-思维转变ai应用不是传统软件"><a class="header" href="#-思维转变ai应用不是传统软件">💡 思维转变：AI应用不是传统软件</a></h4>
<p>AI应用（特别是基于大模型的智能体）有三个根本不同点，导致传统开发和运维方法失效：</p>
<ul>
<li><strong>输出不确定</strong>：大模型是概率模型，同样输入可能得到不同输出。</li>
<li><strong>Prompt即代码</strong>：对Prompt的修改会像代码变更一样影响行为，却缺乏严格的版本管理和测试。</li>
<li><strong>依赖会变化</strong>：依赖的云端大模型会悄无声息地更新，导致你的应用行为发生变化。</li>
</ul>
<h4 id="-核心方法论以评估驱动的闭环"><a class="header" href="#-核心方法论以评估驱动的闭环">⚙️ 核心方法论：以评估驱动的闭环</a></h4>
<p>亚马逊云科技发布的《企业生产级智能体开发部署指南》提出了一个核心解法：<strong>将“评估”置于开发全生命周期的起点</strong>。</p>
<p>这是一个<strong>六步闭环</strong>：<strong>定义标准 → 构建 → 评估 → 灰度上线 → 持续监控 → 问题回流</strong>。每一次迭代都让系统更可靠，生产环境的问题会变成下一轮优化的起点。</p>
<h4 id="-关键实践构建生产级ai应用的要点"><a class="header" href="#-关键实践构建生产级ai应用的要点">🏗️ 关键实践：构建生产级AI应用的要点</a></h4>
<ol>
<li>
<p><strong>架构设计</strong>：</p>
<ul>
<li><strong>从单体到多智能体（Multi-Agent）</strong>：对于复杂任务，采用多智能体协作架构。例如，一个“Planner Agent”负责任务拆分，然后分配给专门的“数据Agent”、“知识库Agent”等分别执行。</li>
<li><strong>分层记忆管理</strong>：不要将所有历史对话都塞进Prompt。应建立<strong>短期记忆</strong>（当前会话）、<strong>中期记忆</strong>（向量数据库存储的用户偏好等）和<strong>长期记忆</strong>（核心业务实体数据库）的分层架构。</li>
</ul>
</li>
<li>
<p><strong>工具与数据治理</strong>：</p>
<ul>
<li><strong>工具治理</strong>：为Agent调用的API建立<strong>版本管理</strong>、<strong>幂等机制</strong>（避免重复执行）和<strong>熔断机制</strong>（防止故障蔓延）。</li>
<li><strong>数据治理</strong>：这是AI发挥效用的前提。需要将分散在MES、ERP、Excel、PDF等不同系统中的数据统一接入，转化为AI可理解的格式。</li>
</ul>
</li>
<li>
<p><strong>评估与可观测性</strong>：</p>
<ul>
<li><strong>让评估成为基础设施</strong>：从项目第一天起，就要准备一套覆盖常见和边缘情况的<strong>基准数据集</strong>，用以衡量每次改动带来的效果变化。</li>
<li><strong>让系统可观测</strong>：从第一天就接入追踪手段，将Agent的每一步（调用了什么模型、工具、参数）都结构化地记录下来。</li>
</ul>
</li>
<li>
<p><strong>安全与可靠性</strong>：</p>
<ul>
<li><strong>人在回路（Human-in-the-Loop）</strong>：对于高风险操作（如调整化工厂反应釜温度），必须设置人工审批环节。</li>
<li><strong>责任边界</strong>：明确AI能做什么、不能做什么，以及出错时的责任归属。</li>
<li><strong>确定性任务分离</strong>：能用一行代码解决的（如数学计算、日期获取），就不要让大模型去做，既慢又不稳定。</li>
</ul>
</li>
</ol>
<h3 id="-第三步从行业案例中学习"><a class="header" href="#-第三步从行业案例中学习">🏭 第三步：从行业案例中学习</a></h3>
<p>AI在生产领域的应用已经有很多成功案例。</p>
<ul>
<li><strong>京东方 (BOE)</strong>：在显示行业率先发布“AI工厂”，部署了<strong>缺陷管理智能体（ADM Agent）<strong>和</strong>良率管理智能体（AYM Agent）</strong>，贯通了从数据采集、检测、分析到改善的全链路。</li>
<li><strong>TCL</strong>：其子公司TCL中环借助AI模型，实现了单人多机（<strong>384台</strong>）的远程操控；TCL华星发布了自研的“星智X-Intelligence3.0”大模型，用于产品开发。</li>
<li><strong>中控技术</strong>：其TPT系统在万华化学的工厂中，将废液pH中和处理时长从<strong>5小时压缩至1小时</strong>，年节约综合成本超千万元。</li>
<li><strong>国星光电</strong>：通过AI模型对LED产品进行智能化分档和异常预警，使<strong>试点产品光电参数一致性提升10%以上</strong>，<strong>异常响应时间缩短约98%</strong>。</li>
<li><strong>浪潮集团</strong>：建立了国内首个人工智能模型工厂，将模型生产周期从<strong>90天缩短至20天</strong>。</li>
<li><strong>永卓控股</strong>：在钢铁生产中上线了<strong>29个AI智能体</strong>、<strong>134项工业AI模型</strong>，覆盖从采购到销售的全链条。</li>
</ul>
<h3 id="-第四步系统性地学习"><a class="header" href="#-第四步系统性地学习">📚 第四步：系统性地学习</a></h3>
<p>如果你想系统性地学习，可以参考以下路径：</p>
<ol>
<li>
<p><strong>夯实基础</strong>：</p>
<ul>
<li>理解大模型基本原理、不同模型的能力边界。</li>
<li>掌握Prompt Engineering、RAG（检索增强生成）等核心技术。</li>
<li>了解向量数据库（如Milvus, Qdrant）的基本用法。</li>
</ul>
</li>
<li>
<p><strong>动手实践</strong>：</p>
<ul>
<li>从简单的“Copilot”类应用开始，例如用AI自动化生成周报。</li>
<li>尝试使用Dify、Coze等低代码平台快速搭建原型。</li>
<li>深入学习一个主流框架（如LangChain或LlamaIndex）。</li>
</ul>
</li>
<li>
<p><strong>关注工程化</strong>：</p>
<ul>
<li>学习如何构建可评估、可观测的AI系统。</li>
<li>了解模型推理优化（如SGLang）、高并发与性能监控。</li>
<li>关注CI/CD for AI（或GenAIOps），学习如何使用GitHub Actions等工具为AI应用构建持续集成和部署流水线。</li>
</ul>
</li>
<li>
<p><strong>利用优质资源</strong>：</p>
<ul>
<li>关注云厂商（如AWS、Azure、阿里云）发布的白皮书和指南。</li>
<li>参与InfoQ等技术社区的相关大会和讨论。</li>
</ul>
</li>
</ol>
<h3 id="-总结"><a class="header" href="#-总结">💎 总结</a></h3>
<p>将AI应用到生产，本质上是<strong>将前沿的AI能力与成熟的软件工程、系统工程方法论相结合</strong>的过程。成功的路径通常是：<strong>从一个边界清晰、风险可控的具体问题开始（如Copilot模式），在解决实际问题的过程中，逐步建立起评估、监控、治理等全套工程化体系</strong>。</p>
<p>你目前所在的行业或正在考虑的具体场景是什么呢？如果方便分享，我可以为你提供更聚焦的落地思路和建议～</p>
<p>git clone https://github.com/deepseek-ai/deepseek-harness.git
cd deepseek-harness
pnpm install          # 安装依赖，需先安装 pnpm
pnpm run build        # 构建项目
pnpm dsh web          # 启动 Web UI</p>
<p><a href="https://prettier.io/">prettier</a></p>
<p><a href="https://www.nocobase.com/cn/">NocoBase</a>  基于代码生成器的快速开发平台</p>
<p>《DeepSeek Harness白皮书》
https://electricitysheep.github.io/dsh-handbook/#/</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_77_InAction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_77_InAction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
