<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>序言 - Rust七十二变（Rust 72 Changes）</title>


        <!-- Custom HTML head -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
            onload="renderMathInElement(document.body, {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                ]
            });">
        </script>

        <meta name="description" content="以Rust编程语言为主，介绍计算机领域知识">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-5878eae0.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-545e538a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust七十二变（Rust 72 Changes）</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="序言"><a class="header" href="#序言">序言</a></h1>
<p>计算机是20世纪最伟大的科学技术发明之一。从第一台电子计算机ENIAC于1946年在美国宾夕法尼亚大学诞生至今，计算机技术经历了从电子管到晶体管、从集成电路到大规模集成电路、从单机到互联网、从桌面到云端的跨越式发展。如今，计算机的运行速度越来越快，功能越来越强大，形态也越来越丰富——从超级计算机到智能手机，从物联网设备到可穿戴装置，计算机已经渗透到人类社会的每一个角落。</p>
<p>然而，伴随技术进步的是日益增长的复杂性。计算机各个领域的书籍汗牛充栋，新技术层出不穷，更新换代的速度令人目不暇接。面对浩如烟海的知识，“该如何高效地学习计算机知识？“成为摆在每一位学习者面前必须优先思考的重要问题。对于这个问题，每个人都会有自己的回答。而本书给出的回答是：<strong>学习计算机底层的原理，以不变应万变</strong>。本书将分上、中、下三卷，共七十二篇（美其名曰“七十二变”），以简要、有趣的文字，由浅入深地讲解计算机的核心原理，并辅以Rust语言的实战代码，帮助读者在理解原理的同时掌握实践技能。</p>
<h2 id="内容概要"><a class="header" href="#内容概要">内容概要</a></h2>
<p>全书分为三卷，每卷聚焦计算机科学的不同维度，层层递进，环环相扣：</p>
<h3 id="上卷-数据与编码"><a class="header" href="#上卷-数据与编码">上卷 数据与编码</a></h3>
<p>上卷主要介绍常见的几种重要数据是如何通过编码构建计算机的数字化世界的。从最基本的数字、字符、字节出发，逐步扩展到时间、图片、条码、二维码、音频、视频等复杂数据类型，最终探讨序列化、网络协议和压缩算法等高级主题。上卷共十三章：</p>
<ul>
<li><strong>第一 数字</strong>：探索整数、浮点数在计算机中的表示方式，理解精度、溢出等核心概念。</li>
<li><strong>第二 字符与编码</strong>：从ASCII到Unicode，从UTF-8到UTF-16，梳理字符编码的发展脉络。</li>
<li><strong>第三 字节</strong>：字节是计算机存储的基本单位，深入理解字节序、字节操作及其应用。</li>
<li><strong>第四 时间</strong>：时间的表示与存储，时间戳、时区、闰秒等问题的处理。</li>
<li><strong>第五 图片</strong>：位图与矢量图，常见图像格式的编码原理与Rust中的图像处理。</li>
<li><strong>第六 条码</strong>：一维条码的编码规则与识别原理。</li>
<li><strong>第七 二维码</strong>：QR Code的编码机制、纠错能力与实际应用。</li>
<li><strong>第八 音频</strong>：声音的数字化过程，采样、量化、编码与常见音频格式。</li>
<li><strong>第九 视频</strong>：视频编码原理，帧、关键帧、压缩与主流视频标准。</li>
<li><strong>第十 万物皆可编码</strong>：将编码思想推广到更广泛的领域，理解“一切皆可表示为数据“的哲学。</li>
<li><strong>第十一 序列化与反序列化</strong>：数据持久化与跨系统传输的核心技术。</li>
<li><strong>第十二 网络协议</strong>：HTTP、TCP/IP等协议的数据封装与解析。</li>
<li><strong>第十三 压缩算法</strong>：无损与有损压缩，经典算法的原理与Rust实现。</li>
</ul>
<h3 id="中卷-运算与算法"><a class="header" href="#中卷-运算与算法">中卷 运算与算法</a></h3>
<p>中卷主要介绍各种数据是如何通过运算与转换，解决现实世界的各种问题的。从基础的算术、关系、逻辑、位运算出发，逐步深入到排序、搜索、哈希等经典算法，再扩展到人工智能、代数、几何、微积分、概率论、神经网络、自然语言处理、计算机视觉、强化学习和生成式AI等前沿领域。中卷共二十七章：</p>
<ul>
<li><strong>第十四 算术运算</strong>：加减乘除背后的计算机实现，溢出处理与高精度计算。</li>
<li><strong>第十五 关系运算</strong>：比较操作的底层原理与优化。</li>
<li><strong>第十六 逻辑运算</strong>：与、或、非、异或，布尔代数与数字电路的桥梁。</li>
<li><strong>第十七 位运算</strong>：移位、掩码、标志位，高效编程的利器。</li>
<li><strong>第十八 交换/反转/旋转</strong>：数据重排的基本操作及其应用。</li>
<li><strong>第十九 类型转换</strong>：安全与危险的类型转换，Rust的类型系统优势。</li>
<li><strong>第二十 哈希</strong>：哈希函数、哈希表、一致性哈希与分布式系统。</li>
<li><strong>第二十一 打包/拆包 压缩/解压</strong>：数据结构的紧凑表示与空间优化。</li>
<li><strong>第二十二 查询/检索/搜索</strong>：线性搜索、二分搜索、字符串匹配与信息检索。</li>
<li><strong>第二十三 排序算法</strong>：从冒泡到快排，从比较排序到非比较排序的全景梳理。</li>
<li><strong>第二十四 Lambda演算</strong>：函数式编程的数学基础，从丘奇到现代编程语言。</li>
<li><strong>第二十五 人工智能</strong>：AI发展简史，从符号主义到连接主义。</li>
<li><strong>第二十六 算法</strong>：算法复杂度分析，经典问题与解题范式。</li>
<li><strong>第二十七 代数</strong>：群、环、域，抽象代数在计算机中的应用。</li>
<li><strong>第二十八 几何</strong>：计算几何基础，图形学中的数学工具。</li>
<li><strong>第二十九 行列式</strong>：矩阵的行列式及其在几何与代数中的意义。</li>
<li><strong>第三十 矩阵</strong>：矩阵运算、线性变换与Rust中的矩阵库。</li>
<li><strong>第三十一 向量</strong>：向量空间、点积、叉积与机器学习中的向量表示。</li>
<li><strong>第三十二 函数</strong>：函数的数学定义、高阶函数与闭包。</li>
<li><strong>第三十三 微积分</strong>：极限、导数、积分，连续世界的离散化计算。</li>
<li><strong>第三十四 概率论</strong>：随机变量、分布、期望，不确定性世界的建模工具。</li>
<li><strong>第三十五 离散数学</strong>：图论、组合数学、数理逻辑，计算机科学的数学语言。</li>
<li><strong>第三十六 神经网络</strong>：从感知机到深度学习，神经网络的原理与Rust实现。</li>
<li><strong>第三十七 自然语言处理</strong>：文本处理、词向量、Transformer与语言模型。</li>
<li><strong>第三十八 计算机视觉</strong>：图像识别、目标检测、卷积神经网络。</li>
<li><strong>第三十九 强化学习</strong>：智能体与环境的交互，奖励机制与策略优化。</li>
<li><strong>第四十 生成式AI</strong>：GAN、VAE、扩散模型，创造新内容的AI技术。</li>
</ul>
<h3 id="下卷-秘密与密码"><a class="header" href="#下卷-秘密与密码">下卷 秘密与密码</a></h3>
<p>下卷主要介绍如何通过密码技术实现数据的安全存储、传输等一系列问题。从最基本的口令和随机数出发，逐步深入到对称密码、非对称密码、哈希函数等核心密码学 primitives，再扩展到身份认证、授权访问、PKI、TLS、区块链、零知识证明、同态加密、量子密码等高级主题，最后以“无敌密码“和“终极密码“作为全书的哲学升华。下卷共三十二章：</p>
<ul>
<li><strong>第四十一 口令</strong>：密码的存储、强度评估与破解防护。</li>
<li><strong>第四十二 随机数</strong>：真随机与伪随机，密码学安全随机数生成器。</li>
<li><strong>第四十三 密钥管理</strong>：密钥的生成、分发、存储与生命周期管理。</li>
<li><strong>第四十四 对称密码</strong>：AES、ChaCha20等对称加密算法的原理与Rust实现。</li>
<li><strong>第四十五 非对称密码</strong>：RSA、ECC等公钥密码体系的数学基础与应用。</li>
<li><strong>第四十六 不可逆密码</strong>：哈希函数、HMAC、数字签名与完整性验证。</li>
<li><strong>第四十七 身份认证</strong>：我是谁？如何证明？认证协议与多因素认证。</li>
<li><strong>第四十八 授权访问</strong>：权限模型、访问控制列表与OAuth等授权框架。</li>
<li><strong>第四十九 PKI</strong>：公钥基础设施，证书、CA与信任链。</li>
<li><strong>第五十 TLS</strong>：传输层安全协议，HTTPS背后的密码学握手。</li>
<li><strong>第五十一 区块链</strong>：分布式账本、共识机制与加密货币的密码学基础。</li>
<li><strong>第五十二 零知识证明</strong>：证明者如何在不泄露秘密的情况下证明知晓某事。</li>
<li><strong>第五十三 同态加密</strong>：在加密数据上直接计算，隐私计算的圣杯。</li>
<li><strong>第五十四 量子密码</strong>：量子密钥分发与后量子密码学。</li>
<li><strong>第五十五至第七十（预留）</strong>：为密码学前沿发展预留空间。</li>
<li><strong>第七十一 无敌密码</strong>：探讨是否存在绝对安全的密码系统。</li>
<li><strong>第七十二 终极密码</strong>：从密码学上升到信息安全哲学，思考安全的本质。</li>
</ul>
<h3 id="附录"><a class="header" href="#附录">附录</a></h3>
<ul>
<li><strong>附录一 问题</strong>：常见问题解答与疑难解析。</li>
<li><strong>附录二 程序员</strong>：关于程序员职业发展的思考与建议。</li>
<li><strong>附录三 符号表</strong>：全书数学符号与术语速查。</li>
<li><strong>附录四 百宝箱</strong>：常用Rust库、工具与资源汇总。</li>
<li><strong>附录五 实战</strong>：综合实战项目与案例分析。</li>
<li><strong>附录六 游戏</strong>：以游戏化的方式巩固所学知识。</li>
</ul>
<h2 id="全书章节总览"><a class="header" href="#全书章节总览">全书章节总览</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">卷</th><th style="text-align: left">章节范围</th><th style="text-align: left">主题</th><th style="text-align: left">章节数</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">上卷</td><td style="text-align: left">第一至第十三</td><td style="text-align: left">数据与编码</td><td style="text-align: left">13</td></tr>
<tr><td style="text-align: left">中卷</td><td style="text-align: left">第十四至第四十</td><td style="text-align: left">运算与算法</td><td style="text-align: left">27</td></tr>
<tr><td style="text-align: left">下卷</td><td style="text-align: left">第四十一至第七十二</td><td style="text-align: left">秘密与密码</td><td style="text-align: left">32</td></tr>
<tr><td style="text-align: left">附录</td><td style="text-align: left">附录一至附录六</td><td style="text-align: left">补充资料</td><td style="text-align: left">6</td></tr>
</tbody>
</table>
</div>
<p>全书共七十八章（含附录），覆盖数据表示、计算理论、密码安全三大核心领域，形成完整的计算机底层知识体系。</p>
<h2 id="标准规范协议是计算机互联网的基石"><a class="header" href="#标准规范协议是计算机互联网的基石">标准、规范、协议是计算机、互联网的基石</a></h2>
<p>如果将0、1比作沙子，那么该如何使用这些沙子高效地构建整个计算机、互联网世界的大厦呢？很显然，沙子太小而大厦则相对大得多，直接使用沙子来建设大厦简直是天方夜谭。唯一可行的做法就是：先使用沙子制作砖块、混凝土、玻璃等最基本的材料（实际上需要的材料还有很多，比如钢铁、木材），然后根据施工标准，采用恰当的构建方法，按照一定的步骤一步步构建起最终的大厦。</p>
<p>计算机、互联网世界也是如此。就软件而言，0、1二进制首先构成了各种编程语言的类型系统中的各种类型数据：整数、浮点数、字符串、数组、队列、堆、栈、文件等等。这些类型的各种方法实现了类型的各种计算、转换等逻辑，而我们常说的软件、代码则是使用编程语言（当然编程语言本身也是代码）表达的一定业务逻辑的符号系统。可以看出，在构建整个大厦的过程中，沙子、砖块、混凝土等等都是最基础的材料，然后更为重要的是加工、制造这些材料的方法，以及经过大量实践证明、被大多数人遵循和采用的经验总结，进而上升为各种标准、规范、协议。</p>
<p>从TCP/IP协议栈到HTTP协议，从JPEG图像标准到MP3音频编码，从Unicode字符集到TLS安全协议——这些标准、规范、协议构成了现代数字世界的“交通规则“，让来自不同厂商、不同国家、不同年代的设备和软件能够无缝协作。理解这些标准，就是理解计算机世界的运行法则。</p>
<h2 id="制定标准规范协议是实力与话语权的象征"><a class="header" href="#制定标准规范协议是实力与话语权的象征">制定标准、规范、协议是实力与话语权的象征</a></h2>
<p>“无规矩不成方圆”，社会生活中，为了规范每个人、各种社会组织、团体的行为，保持社会稳定，我们制定了各种规章制度、法律法规、民俗公约。计算机、互联网世界则是各种标准、规范、协议。从<a href="https://baike.baidu.com/item/ASCII">ASCII (American Standard Code for Information Interchange，美国信息交换标准代码)</a>开始，在不到一百年的时间里，计算机世界里出台了成百上千的标准、规范、协议，而且还处在不断新增、完善的过程中。这些极大地促进了计算机的应用和发展。</p>
<p>美国最早发明了计算机、互联网，同时也是众多标准、规范、协议的制定者，体现了其强大的科技创新实力与话语权。“海到无边天作岸，山登绝顶我为峰”，每个希望变得强大且愿意为全人类做贡献的国家、组织，都应该在各个行业、各个领域努力做到最好，推动制定相关领域的标准、规范、协议，共同推动全人类的发展与进步。</p>
<p>在密码学领域，这一趋势尤为明显。从DES到AES，从SHA-1到SHA-3，国际密码学标准的演进反映了全球科研实力的此消彼长。今天，随着中国、欧洲等国家和地区在量子计算、后量子密码等前沿领域的投入，密码学标准制定的格局正在发生深刻变化。掌握标准制定权，就是掌握技术发展的方向。</p>
<h2 id="为什么学习使用rust"><a class="header" href="#为什么学习使用rust">为什么学习、使用Rust？</a></h2>
<h3 id="对公司而言使用rust更省钱更省心更省事"><a class="header" href="#对公司而言使用rust更省钱更省心更省事">对公司而言，使用Rust更省钱、更省心、更省事</a></h3>
<h4 id="性能卓越更省钱"><a class="header" href="#性能卓越更省钱">性能卓越，更省钱</a></h4>
<p>云计算时代，CPU、内存、网络（流量、带宽）就如城市中的水和电一样，都可以轻易获得，但大规模使用的成本不容忽视。看看各大云服务商的数据中心，仅仅耗电一项就是巨大开支。Rust凭借优异的性能，能够大幅减少CPU运行的时间，同时消耗较少的内存，这就意味着消耗更少的电力——对于老板而言，这意味着做同样的事情花费更少的成本。当前全球经济形势不容乐观，开源节流、降本增效成为大多数公司的一致选择。另一方面，消费降级成为主流，质优价廉的商品更受市场青睐。如何在降低成本的同时提供优质产品和服务，成为企业必须认真思考的问题。</p>
<p><a href="https://greenlab.di.uminho.pt/wp-content/uploads/2017/10/sleFinal.pdf">Energy Efficiency across Programming Languages: How Do Energy, Time, and Memory Relate?</a>这篇论文详细比较了各种编程语言的能耗、运行时间、内存消耗。</p>
<p><a href="https://aws.amazon.com/cn/blogs/opensource/sustainability-with-rust/">《Sustainability with Rust》</a></p>
<p><a href="https://rustcc.cn/article?id=c73978f2-24dc-4ca1-95b2-9df1ec391677">【Rust生态观察】Rust实现的事件处理引擎tremor-runtime已经在美国最大家具电商公司Wayfair生产环境跑了三年</a></p>
<h4 id="内存安全更省心"><a class="header" href="#内存安全更省心">内存安全，更省心</a></h4>
<p>在数据安全以及隐私越来越受重视的今天，安全漏洞造成的损失和影响都将是巨大的。Java开源库接连爆出重大漏洞，影响极大。Rust通过所有权（Ownership）、借用（Borrowing）和生命周期（Lifetime）机制，在编译期就消除了空指针、数据竞争、缓冲区溢出等内存安全问题，让“Heartbleed“级别的漏洞在Rust代码中几乎不可能发生。</p>
<h4 id="系统健壮更省事"><a class="header" href="#系统健壮更省事">系统健壮，更省事</a></h4>
<p>系统稳定运行意味着后期维护时，再也不用担心服务随时可能宕机了。Rust的健壮性为系统稳定运行奠定了坚实的基础。Rust的“零成本抽象“理念让开发者既能享受高级语言的表达能力，又能获得接近C/C++的运行效率，同时避免了C/C++中常见的未定义行为。</p>
<h3 id="对个人而言学习rust是一个十分明智的选择"><a class="header" href="#对个人而言学习rust是一个十分明智的选择">对个人而言，学习Rust是一个十分明智的选择</a></h3>
<h4 id="rust渐成主流"><a class="header" href="#rust渐成主流">Rust渐成主流</a></h4>
<p>Java内卷太严重，我要学习Rust。在国内，Java绝对是大部分企业的主力开发语言。Java程序员需求量大，相关的职位也最多。随着高薪的吸引，大量科班、非科班的就业人群涌入IT、互联网行业，Java行业的内卷（竞争）程度也越来越激烈。Golang、Rust等新兴编程语言经过多年的快速发展，在国内也逐渐成为主流。</p>
<p>Rust已经连续多年被Stack Overflow开发者调查评为“最受喜爱的编程语言“。从Linux内核到Windows驱动，从Firefox到Cloudflare，从Discord到Dropbox，Rust正在渗透到底层系统的每一个角落。掌握Rust，就是掌握未来十年系统编程的通行证。</p>
<h4 id="重剑无锋大巧不工"><a class="header" href="#重剑无锋大巧不工">重剑无锋，大巧不工</a></h4>
<p>Rust就好比一柄“锈迹斑斑“的玄铁重剑。Rust拥有令人望而却步的学习曲线，初学者刚开始学习使用时非常吃力。所有权系统、生命周期标注、 trait 系统——这些概念对于习惯了垃圾回收语言的开发者来说确实需要一段时间适应。值得庆幸的是，在人工智能的辅助下，将大大加快学习的速度。开发者一旦掌握了就可以轻松应对各种复杂的编程任务，就能充分利用Rust在效率、稳定性、安全性方面的优势，可以保障系统的稳定运行和数据的安全性。</p>
<h4 id="ai助力迎刃而解"><a class="header" href="#ai助力迎刃而解">AI助力，迎刃而解</a></h4>
<p>AI工具的普遍使用，使得学习Rust更加高效、便捷。现代AI编程助手可以帮助开发者快速理解复杂的编译错误信息、生成符合Rust idioms 的代码、解释所有权和生命周期的微妙之处。在AI的辅助下，Rust的学习曲线变得平缓了许多，而掌握Rust后获得的系统级编程能力将成为开发者职业生涯中的核心竞争力。</p>
<h2 id="本书特色"><a class="header" href="#本书特色">本书特色</a></h2>
<p>本书力求在以下三个方面做到有机结合：</p>
<p><strong>原理为先</strong>：每一章都从底层原理出发，讲解“为什么“而非仅仅是“怎么做“。理解原理才能举一反三，面对新技术时才能快速上手。</p>
<p><strong>代码为体</strong>：所有核心概念都配以Rust代码实现。代码不仅是理论的验证，更是实践的起点。读者可以直接运行、修改、扩展这些代码，在动手实践中深化理解。</p>
<p><strong>实战为要</strong>：每卷末尾和附录中设有实战项目，将分散的知识点串联成完整的解决方案。从编码一个二维码生成器到实现一个简单的加密通信系统，实战项目让知识真正转化为能力。</p>
<h2 id="阅读建议"><a class="header" href="#阅读建议">阅读建议</a></h2>
<h3 id="适合人群"><a class="header" href="#适合人群">适合人群</a></h3>
<ul>
<li><strong>有一定编程基础的开发者</strong>：了解至少一门编程语言，希望深入理解计算机底层原理。</li>
<li><strong>系统编程爱好者</strong>：对操作系统、网络、密码学等领域感兴趣，希望用Rust进行系统级开发。</li>
<li><strong>计算机专业学生</strong>：作为课堂学习的补充，通过实战代码加深对理论知识的理解。</li>
<li><strong>技术管理者</strong>：了解技术趋势，评估Rust在团队中的适用场景。</li>
</ul>
<h3 id="阅读顺序"><a class="header" href="#阅读顺序">阅读顺序</a></h3>
<p><strong>顺序阅读</strong>：对于希望系统学习的读者，建议从上卷开始顺序阅读。三卷之间存在逻辑递进关系——先理解数据如何表示，再学习如何运算处理，最后掌握如何安全保护。</p>
<p><strong>按需查阅</strong>：对于有经验的开发者，可以根据兴趣直接跳读到特定章节。每章尽量保持相对独立，交叉引用会标明相关章节的编号。</p>
<p><strong>结合实践</strong>：强烈建议读者在阅读时打开Rust开发环境，亲手运行和修改书中的代码示例。本书的代码示例均使用最新稳定版Rust编写，可在<a href="https://play.rust-lang.org/">Rust Playground</a>或本地环境中直接运行。</p>
<h3 id="预备知识"><a class="header" href="#预备知识">预备知识</a></h3>
<p>阅读本书前，建议读者具备以下基础：</p>
<ul>
<li>基本的编程概念（变量、函数、条件、循环）</li>
<li>对二进制、十六进制有初步了解</li>
<li>高中水平的数学知识（代数、几何基础）</li>
</ul>
<p>不具备Rust基础的读者也不用担心——本书会在必要时解释Rust特有的语法和概念，但建议同时参考<a href="https://doc.rust-lang.org/book/">Rust官方文档</a>进行系统学习。</p>
<h2 id="致谢"><a class="header" href="#致谢">致谢</a></h2>
<p>本书的完成离不开开源社区的支持。感谢Rust核心团队和所有贡献者打造了这样一门卓越的编程语言；感谢crates.io上无数开源库的维护者，他们的工作让Rust生态日益繁荣；感谢Stack Overflow、Rust用户论坛等社区中的热心回答者，他们的经验分享解决了本书写作过程中的诸多技术难题。</p>
<p>感谢所有为计算机科学奠定基础的前辈们——从图灵、香农到里斯特、汤普森，从迪杰斯特拉到科克，正是他们的智慧结晶构成了我们今天所站立的巨人肩膀。</p>
<h2 id="参考资源"><a class="header" href="#参考资源">参考资源</a></h2>
<ul>
<li><a href="https://doc.rust-lang.org/book/">The Rust Programming Language</a> - Rust官方教程</li>
<li><a href="https://doc.rust-lang.org/rust-by-example/">Rust by Example</a> - 通过示例学习Rust</li>
<li><a href="https://github.com/rust-lang/rustlings">Rustlings</a> - Rust小练习</li>
<li><a href="https://www.crypto101.io/">Crypto101</a> - 密码学入门</li>
<li><a href="https://www.3blue1brown.com/">3Blue1Brown</a> - 数学可视化</li>
<li><a href="https://www.youtube.com/user/Computerphile">Computerphile</a> - 计算机科学视频</li>
</ul>
<p>愿每一位读者都能通过本书，在Rust的世界里习得七十二般变化，在计算机科学的道路上越走越远。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="data_and_encode.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="data_and_encode.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
